FoodDelivery.DesktopUI/Resources/UserManagerStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FoodDelivery.DesktopUI.Resources">

    <!--#region ListView Item Style -->
    
    <Style x:Key="AdminListViewItemStyle" TargetType="{x:Type ListViewItem}">

        <Setter Property="Margin" Value="0,1,0,0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Margin="5 0 5 10" Padding="5" BorderThickness="1"
                                BorderBrush="Black" Background="WhiteSmoke">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Name}"/>

                            <TextBlock Grid.Column="1" Text="{Binding Position}"/>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="#8EB238" />
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true" />
                    <Condition Property="Selector.IsSelectionActive" Value="true" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="Red" />
            </MultiTrigger>
        </Style.Triggers>
        
        
    </Style>
    
    <!--#endregion-->

    <!--#region AddNewUser Grid Style with Data Trigger -->

    <Style x:Key="AddGridAnimation" TargetType="Grid">
        <Setter Property="Height" Value="0" />
        <Setter Property="Background" Value="LightGray" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsVisible}"
                                     Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Height" To="100" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Height" To="0" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--#endregion-->

</ResourceDictionary>