FoodDelivery.DesktopUI/Views/AddNewUserView.xaml

<UserControl x:Class="FoodDelivery.DesktopUI.Views.AddNewUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:FoodDelivery.DesktopUI.Views"
             mc:Ignorable="d" FontFamily="{DynamicResource Segou}" FontSize="28"
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid Style="{DynamicResource AddGridAnimation}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox Grid.Column="0" Grid.Row="1" Margin="5 10 5 10" FontSize="16" Text="{Binding NewUser.Name, Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="Email" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5 10 5 10" FontSize="16" Text="{Binding NewUser.Email, Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

        <TextBlock Grid.Column="2" Grid.Row="0" Text="Password" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox Grid.Column="2" Grid.Row="1" Margin="5 10 5 10" FontSize="16" Text="{Binding NewUser.Password, Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

        <TextBlock Grid.Column="3" Grid.Row="0" Text="Role" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <ComboBox Grid.Column="3" Grid.Row="1" Margin="5 10 5 10" ItemsSource="{Binding Roles}"
                  SelectedValue="{Binding NewUser.Role, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
            NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

        <TextBlock Grid.Column="4" Grid.Row="0" Text="Phone" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox Grid.Column="4" Grid.Row="1" Margin="5 10 5 10" FontSize="16" Text="{Binding NewUser.Phone, Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

        <Grid Grid.Column="5" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="Close" Grid.Column="1" Grid.Row="0" Margin="5"
                    Style="{DynamicResource SquareButtonStyle}">
                <iconPacks:PackIconMicrons Kind="Cancel" Foreground="Red"/>
            </Button>

            <Button x:Name="Add" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5 5 5 10"
                    Style="{DynamicResource SquareButtonStyle}" Content="Add"/>
        </Grid>
        
        

    </Grid>
</UserControl>
