FoodDelivery.DesktopUI/Views/CallView.xaml

<UserControl x:Class="FoodDelivery.DesktopUI.Views.CallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodDelivery.DesktopUI.Views" FontFamily="Segoe UI Light"
             mc:Ignorable="d" Background="White" MinHeight="450" MinWidth="800"
             d:DesignHeight="450" d:DesignWidth="800" x:Name="CallWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>



        <!--<local:MenuView x:Name="MenuViewModel" Grid.Column="0" Visibility="Visible"/>-->
        <ContentControl x:Name="MenuViewModel" Grid.Column="0"/>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Padding="10">
            <ItemsControl x:Name="Orders">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" Padding="10" BorderThickness="1" CornerRadius="4" BorderBrush="Black">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Id}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Date}"/>
                                <Button Command="{Binding DataContext.AcceptCommand, ElementName=CallWindow}"
                                    CommandParameter="{Binding Path=.}"
                                    Grid.Column="2" Content="Accept" Background="LightCoral"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        

    </Grid>
</UserControl>
