FoodDelivery.DesktopUI/Views/OrderDisplayView.xaml

<UserControl x:Class="FoodDelivery.DesktopUI.Views.OrderDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:FoodDelivery.DesktopUI.Views"
             xmlns:converter="clr-namespace:FoodDelivery.DesktopUI.Helpers"
             mc:Ignorable="d" MinHeight="450" MinWidth="800" FontFamily="{DynamicResource Segou}"
             d:DesignHeight="450" d:DesignWidth="800" Background="White" x:Name="OrderDisplayControl">
    <UserControl.Resources>
        <converter:ProductIdToNameConverter x:Key="idConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#767F60" Margin="10 10 10 0">
            <TextBlock Grid.Row="1" Text="Proccesing Order" VerticalAlignment="Center"
                   FontSize="36" HorizontalAlignment="Center" Margin="0 0 0 5"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--#region Order information -->

            <Rectangle Grid.Column="0" Fill="WhiteSmoke" Margin="10 0"/>
            <StackPanel Grid.Column="0" Margin="20 0 20 20" VerticalAlignment="Center">
                <TextBlock Text="Order Informatiom" FontSize="24"
                           HorizontalAlignment="Center" Margin="10"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Client Name:" FontSize="20" Margin="5"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Order.ClientName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Client Addres:" FontSize="20" Margin="5"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Order.ClientAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Client Phone:" FontSize="20" Margin="5"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Order.ClientPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Comment:" FontSize="20" Margin="5"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding Order.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Date:" FontSize="20" Margin="5"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding Order.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Cook:" FontSize="20" Margin="5"/>
                    <ComboBox Grid.Row="5" Grid.Column="1" Margin="5" ItemsSource="{Binding Cook}"
                              SelectedValuePath="UserId" DisplayMemberPath="Name" 
                              SelectedValue="{Binding Order.Cook_UserId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                </Grid>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Total cost:" FontSize="30"/>
                    <TextBlock Text="{Binding Order.TotalCost, Mode=TwoWay, StringFormat={}{0} руб.}" Margin="10 0" FontSize="30"/>
                </StackPanel>

                <Button x:Name="Confirm" Content="Confirm" FontSize="20" 
                        Style="{StaticResource SquareButtonStyle}" MinWidth="200"
                        Margin="20" HorizontalAlignment="Center"/>



            </StackPanel>

            <!--#endregion-->

            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Order.CartLines, Mode=TwoWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="Black"
                                    Padding="5" Margin="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="40"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
                                                   VerticalAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource idConverter}">
                                                    <Binding Path="ProductId"/>
                                                    <Binding ElementName="OrderDisplayControl" Path="DataContext.Products"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>

                                        <TextBlock Grid.Column="1" Text="{Binding Quantity, Mode=TwoWay}" Margin="10 0"
                                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                        <Button Grid.Column="2" Margin="5" CommandParameter="{Binding Path=.}"
                                                Command="{Binding DataContext.IncreaseProductQuantityCommand, ElementName=OrderDisplayControl}"
                                                Style="{DynamicResource SquareButtonStyle}">
                                            <iconPacks:PackIconMaterialDesign Kind="Add"/>
                                        </Button>

                                        <Button Grid.Column="3" Margin="5" CommandParameter="{Binding Path=.}"
                                                Command="{Binding DataContext.ReduceProductQuantityCommand, ElementName=OrderDisplayControl}"
                                                Style="{DynamicResource SquareButtonStyle}">
                                            <iconPacks:PackIconMicrons Kind="Minus" />
                                        </Button>

                                        <Button Grid.Column="4" Margin="5" CommandParameter="{Binding Path=.}"
                                                Command="{Binding DataContext.RemoveProductFromCartCommand, ElementName=OrderDisplayControl}"
                                                Style="{DynamicResource SquareButtonStyle}">
                                            <iconPacks:PackIconIonicons Kind="CloseMD" Foreground="Red" />
                                        </Button>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <Separator Grid.Row="1"/>
                <Grid Grid.Row="2" Height="40" DataContext="{Binding NewCartLine}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0" Margin="5" ItemsSource="{Binding DataContext.Products, ElementName=OrderDisplayControl}"
                              SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding ProductId, Mode=TwoWay}"/>

                    <TextBlock Grid.Column="1" Text="{Binding Quantity}" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                    <Button Grid.Column="2" Margin="5"
                            Style="{DynamicResource SquareButtonStyle}"
                            Command="{Binding ElementName=OrderDisplayControl, Path=DataContext.IncreaseProductQuantityCommand}"
                            CommandParameter="{Binding Path=.}">
                        <iconPacks:PackIconMaterialDesign Kind="Add"/>
                    </Button>

                    <Button Grid.Column="3" Margin="5"
                            Style="{DynamicResource SquareButtonStyle}"
                            Command="{Binding DataContext.ReduceProductQuantityCommand, ElementName=OrderDisplayControl}"
                            CommandParameter="{Binding Path=.}">
                        <iconPacks:PackIconMicrons Kind="Minus" />
                    </Button>

                    <Button x:Name="AddNewCartLineToOrder" Grid.Column="4" Margin="5"
                            Style="{DynamicResource SquareButtonStyle}">
                        <iconPacks:PackIconMaterial Kind="CartArrowDown" Foreground="Green"/>
                    </Button>

                </Grid>

            </Grid>

        </Grid>

    </Grid>
</UserControl>
