FoodDelivery.DesktopUI/Views/OrderDisplayView.xaml

<UserControl x:Class="FoodDelivery.DesktopUI.Views.OrderDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodDelivery.DesktopUI.Views"
             mc:Ignorable="d" MinHeight="450" MinWidth="800" FontFamily="Segoe UI Light"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="{DynamicResource AccentColorBrush}"/>
        <TextBlock Grid.Row="0" Text="Proccesing Order"
                   FontSize="36" HorizontalAlignment="Center" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>


            <!--#region Order information -->
            
            <Rectangle Grid.Column="0" Fill="WhiteSmoke"/>
            <StackPanel Grid.Column="0" Margin="20 0 20 20">
                <TextBlock Text="Order Informatiom" FontSize="24"
                           HorizontalAlignment="Center" Margin="10"/>

                <Grid DataContext="{Binding Order}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Client Name:" FontSize="20" Margin="5"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding ClientName}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Client Addres:" FontSize="20" Margin="5"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Client Phone:" FontSize="20" Margin="5"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Comment:" FontSize="20" Margin="5"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="5"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Date:" FontSize="20" Margin="5"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="5"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Cook:" FontSize="20" Margin="5"/>
                    <ComboBox Grid.Row="5" Grid.Column="1" Margin="5"/>

                </Grid>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Total cost:" FontSize="30"/>
                    <TextBlock Margin="10 0" FontSize="30"/>
                </StackPanel>

                <Button Content="Confirm" FontSize="20" HorizontalAlignment="Center"
                        Style="{StaticResource SquareButtonStyle}" MinWidth="200"
                        Margin="20"/>



            </StackPanel>

            <!--#endregion-->

            <StackPanel Grid.Column="1" Margin="10">
                
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
