FoodDelivery.DesktopUI/Views/UserManagerView.xaml

<UserControl x:Class="FoodDelivery.DesktopUI.Views.UserManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:FoodDelivery.DesktopUI.Views" FontFamily="{DynamicResource Segou}"
             mc:Ignorable="d"  Background="White" x:Name="UserManagerControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#767F60" Margin="0 0 5 5">
                <TextBlock Text="Users:" FontSize="36" HorizontalAlignment="Center"/>
                <Button x:Name="RefreshStaff" HorizontalAlignment="Right" 
                        Style="{DynamicResource SquareButtonStyle}" Background="{x:Null}">
                    <iconPacks:PackIconMaterial Kind="Update" />
                </Button>
            </Grid>

            <ListView x:Name="Staffs" Grid.Row="1" BorderThickness="0" SelectedItem="{Binding SelectedStaff, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemContainerStyle="{DynamicResource AdminListViewItemStyle}"/>

        </Grid>

        <Grid Grid.Column="1" Background="WhiteSmoke" Width="300" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#767F60" Margin="0 0 0 5">
                <TextBlock Text="Details:" FontSize="36" HorizontalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1" Margin="10" VerticalAlignment="Center"
                  DataContext="{Binding SelectedStaff}" Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5"
                           Text="Name:" FontSize="26"/>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="5" FontSize="20"
                         Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5"
                           Text="Phone:" FontSize="26"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="5" FontSize="20"
                         Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Margin="5"
                           Text="Position:" FontSize="26"/>
                <ComboBox Grid.Column="1" Grid.Row="2" Margin="5" ItemsSource="{Binding DataContext.Roles, ElementName=UserManagerControl}"
                          SelectedValue="{Binding Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                <TextBox Grid.Row="3" Grid.ColumnSpan="2" Margin="5" 
                         mah:TextBoxHelper.Watermark="New password" 
                         Text="{Binding ElementName=UserManagerControl, Path=DataContext.StaffNewInfo.NewPassword,
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                    NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

                <TextBox Grid.Row="4" Grid.ColumnSpan="2" Margin="5" 
                         mah:TextBoxHelper.Watermark="New email" 
                         Text="{Binding ElementName=UserManagerControl, Path=DataContext.StaffNewInfo.NewEmail,
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                    NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="Update" Grid.Column="0" Style="{DynamicResource SquareButtonStyle}" 
                        Content="Update" Margin="10"/>

                <Button x:Name="Delete" Grid.Column="1" Style="{DynamicResource SquareButtonStyle}" 
                        Content="Delete" Margin="10"/>

                <Button x:Name="Add" Grid.Column="3" Style="{DynamicResource SquareButtonStyle}" 
                        Content="Add new" Margin="10"/>

            </Grid>
            
            

        </Grid>

        <ContentControl x:Name="AddNewUserView" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
                        Grid.ColumnSpan="2" Panel.ZIndex="3" VerticalAlignment="Bottom"/>

    </Grid>
</UserControl>
